<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <title>ニフティクラウドmobile backend チュートリアルアプリ</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<ons-page>
  <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">懺悔する</div>
  </ons-toolbar>

  <div style="text-align: center">
  
    <ons-button onclick="onCaptureAudio('のど飴商店街', '今日のジェンゲ')">
      録音
      <ons-icon icon="fa-microphone"></ons-icon>
    </ons-button>
    
    <ons-button onclick="audioPlay()">
      再生
    </ons-button>
    <ons-button onclick="audioStop()">
      停止
    </ons-button>
  </div>
</ons-page>

</body>
</html>
