<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <title>商店街の懺悔</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="components/monaca-onsenui/css/onsenui.css"/>
  <link rel="stylesheet" href="components/monaca-onsenui/css/onsen-css-components.css"/>

  <script src="components/monaca-onsenui/js/angular/angular.js"></script>
  <script src="components/monaca-onsenui/js/onsenui.js"></script>
  <script src="components/loader.js"></script>
  <script src="js/vendor/ncmb.min.js"></script>
  <script src="js/vendor/tappable.js"></script>
  <script src="js/vendor/zepto.min.js"></script>
  <script src="js/base.js"></script>
  <script src="js/audio.js"></script>
  <script>
  ons.bootstrap();
  </script>

</head>
<body>

  <ons-navigator var="myNavigator">
    <ons-page>

      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="ons.slidingMenu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">商店街の懺悔</div>
      </ons-toolbar>

      <div style="text-align: center">
        <img src="img/top.jpg" width="100%"alt="" />

        <ons-button onclick="myNavigator.pushPage('gallery.html', { animation : 'slide' } )">
          懺悔する
        </ons-button>

        <ons-button onclick="myNavigator.pushPage('playlist.html', { animation : 'slide' } )">
          神になる
        </ons-button>
        
        <ons-button onclick="onCaptureAudio()">
          録音
        </ons-button>
        
        <ons-button onclick="getAudioData()">
          getData
        </ons-button>

      </div>
    </ons-page>
  </ons-navigator>

</body>
</html>
