<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <title>懺悔リスト</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<ons-page>
  <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">懺悔リスト</div>
  </ons-toolbar>

  <div style="text-align: center">
    <ons-button onclick="getAudio('audio_018.wav')">
      取得
    </ons-button>
    <ons-button onclick="getAudio('LAPUTA_counter.mp3')">
      取得(LAPUTA)
    </ons-button>
    <ons-button onclick="setACL('rakurai_button.mp3')">
      SET-ALC
    </ons-button>
    <ons-button onclick="audioPlay('rakurai_button.mp3')">
      再生
    </ons-button>
  </div>
</ons-page>
</body>
</html>
